Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/AccountDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             x:Class="EcommerceTemplate.Views.AccountDetailsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:AccountDetailsViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>

        <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}">

            <StackLayout Padding="20" Spacing="5">

                <RelativeLayout HeightRequest="180">

                    <pv:PancakeView CornerRadius="75, 75, 75, 75"
                                    WidthRequest="150"
                                    HeightRequest="150"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width, Factor=0.5, Constant=-75}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,Factor=0.5, Constant=-75}">

                        <pv:PancakeView.Border>
                            <pv:Border Color="{AppThemeBinding Light={StaticResource CardColorLight},
                                            Dark={StaticResource CardColorDark}}"
                                        Thickness="5" />
                        </pv:PancakeView.Border>

                        <pv:PancakeView.Shadow>
                            <pv:DropShadow />
                        </pv:PancakeView.Shadow>

                        <Image Source="{Binding Image}" Aspect="AspectFill" />

                    </pv:PancakeView>

                    <pv:PancakeView WidthRequest="50"
                                    HeightRequest="50"
                                    CornerRadius="25,25,25,25"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                        Dark={StaticResource CardColorDark}}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Width, Factor=0.5, Constant=30}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height, Factor=0.5, Constant=-75}">

                        <pv:PancakeView.Shadow>
                            <pv:DropShadow />
                        </pv:PancakeView.Shadow>

                        <Label Text="{x:Static md:Icons.Edit}"
                                FontFamily="Material"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"
                                FontSize="26"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />

                        <pv:PancakeView.GestureRecognizers>

                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding EditPhotoCommand}" />

                        </pv:PancakeView.GestureRecognizers>

                    </pv:PancakeView>

                </RelativeLayout>

                <Label Text="{x:Static res:AppResources.FullName}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding FullName, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Username}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding Username, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Email}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding Email, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Phone}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding Phone , Mode=TwoWay}" />

                <ContentView HeightRequest="90"/>

            </StackLayout>

        </ScrollView>

        <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}">

            <pv:PancakeView.Shadow>
                <pv:DropShadow />
            </pv:PancakeView.Shadow>

            <StackLayout Spacing="20">

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.Save}"
                        Command="{Binding SaveCommand}"
                        HeightRequest="50"/>

            </StackLayout>

        </pv:PancakeView>

    </RelativeLayout>

</ContentPage>