Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/AddressesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:model="clr-namespace:EcommerceTemplate.Models"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             x:Class="EcommerceTemplate.Views.AddressesPage"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppResources.Add}" Command="{Binding AddTappedCommand}">
            <ToolbarItem.IconImageSource>

                <FontImageSource FontFamily="Material"
                                 Glyph="{x:Static md:Icons.Add}" />

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="vm:AddressesViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 Padding="5">

        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <ContentView Padding="10">

                        <pv:PancakeView CornerRadius="20,20,20,20"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                            Dark={StaticResource CardColorDark}}">

                            <StackLayout Padding="10"
                                         x:DataType="model:Address">

                                <Label Text="{Binding Title}"
                                       Style="{StaticResource BoldMediumSecondaryLabelStyle}" />

                                <Label Text="{Binding .}"
                                       Style="{StaticResource SmallSecondaryLabelStyle}" />

                                <StackLayout.GestureRecognizers>

                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource
                                                            AncestorType={x:Type vm:AddressesViewModel}},
                                                            Path=ItemSelectedCommand}"
                                                          CommandParameter="{Binding .}" />

                                </StackLayout.GestureRecognizers>

                            </StackLayout>

                        </pv:PancakeView>

                    </ContentView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>

                <Grid RowDefinitions="Auto, *, Auto">

                    <ContentView />

                    <StackLayout Padding="30"
                                 Spacing="10"
                                 Grid.Row="1"
                                 VerticalOptions="Center">

                        <Label Text="{x:Static res:AppResources.NoItems}"
                               Style="{StaticResource MediumSecondaryLabelStyle}"
                               HorizontalTextAlignment="Center" />

                        <Image Margin="20">

                            <Image.Source>

                                <FontImageSource Glyph="{x:Static md:Icons.Search}"
                                                 FontFamily="Material"
                                                 Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                                    Dark={StaticResource SecondaryTextColorDark}}"
                                                 Size="120" />

                            </Image.Source>

                        </Image>

                    </StackLayout>

                    <ContentView Grid.Row="2" />

                </Grid>

            </CollectionView.EmptyView>

        </CollectionView>

    </RefreshView>

</ContentPage>