Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             xmlns:template="clr-namespace:EcommerceTemplate.ControlTemplates"
             x:Class="EcommerceTemplate.Views.ChangePasswordPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>

        <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}">

            <StackLayout Padding="30" Spacing="10">

                <Label Text="{x:Static res:AppResources.ChangePassword}"
                       Style="{StaticResource TitlePrimaryLabelStyle}"
                       HorizontalTextAlignment="Center" />

                <template:Badge BadgeIcon="{x:Static md:Icons.Lock}"
                                ControlTemplate="{StaticResource BadgeControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.CurrentPassword}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding CurrentPassword, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.NewPassword}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding NewPassword, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.ConfirmNewPassword}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding ConfirmNewPassword, Mode=TwoWay}" />

                <ContentView HeightRequest="90"/>

            </StackLayout>

        </ScrollView>

        <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-90}">

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.Save}"
                    Command="{Binding SaveCommand}"
                    HeightRequest="50"/>

        </pv:PancakeView>

    </RelativeLayout>

</ContentPage>