Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/CheckoutPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             x:Class="EcommerceTemplate.Views.CheckoutPaymentPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:CheckoutPaymentViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>

        <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}">

            <StackLayout Padding="20" Spacing="10">

                <Label Text="{x:Static res:AppResources.CardOwnersName}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding CardOwner, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.CardNumber}"
                       Style="{StaticResource SmallTertiaryLabelStyle}"
                       Margin="0, 10, 0, 0" />

                <Entry Text="{Binding CardNumber, Mode=TwoWay}" />

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, *"
                      Margin="0,10,0,0">

                    <Label Text="{x:Static res:AppResources.Month}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <Entry Grid.Row="1"
                           Text="{Binding Month, Mode=TwoWay}" />

                    <Label Grid.Column="1"
                           Text="{x:Static res:AppResources.Year}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Year, Mode=TwoWay}" />

                    <Label Grid.Column="2"
                           Text="{x:Static res:AppResources.Cvc}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <Entry Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Cvc, Mode=TwoWay}" />

                </Grid>

                <ContentView HeightRequest="296"/>

            </StackLayout>

        </ScrollView>

        <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-296}">

            <pv:PancakeView.Shadow>
                <pv:DropShadow />
            </pv:PancakeView.Shadow>

            <StackLayout Spacing="5">

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static res:AppResources.ShipTo}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                <Label Text="{Binding ShippingAddress.Title}"
                        Style="{StaticResource MediumSecondaryLabelStyle}"
                        HeightRequest="24"/>

                </StackLayout>

                <Label Text="{Binding ShippingAddress}"
                       Style="{StaticResource SmallSecondaryLabelStyle}"
                       MaxLines="4"
                       HeightRequest="70"/>


                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.Total}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding Total, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.Shipping}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding Shipping, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.GrandTotal}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding GrandTotal, StringFormat='${0:F2}'}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.CompleteOrder}"
                        Command="{Binding CompleteCommand}"
                        HeightRequest="50"
                        Margin="0,15,0,0"/>

            </StackLayout>

        </pv:PancakeView>

    </RelativeLayout>

</ContentPage>