Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:model="clr-namespace:EcommerceTemplate.Models"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:EcommerceTemplate.Converters"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             x:Class="EcommerceTemplate.Views.OrderDetailPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.Resources>
        <converters:OrderStatusIconConverter x:Key="OrderStatusIconConverter"/>
        <converters:ShortDateConverter x:Key="ShortDateConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:OrderDetailViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>

        <CollectionView ItemsSource="{Binding LineItems}"
                        SelectionMode="None"
                        VerticalOptions="Start"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height, Factor=1}">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <ContentView Padding="10">

                        <pv:PancakeView CornerRadius="20, 20, 20, 20"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                            Dark={StaticResource CardColorDark}}">

                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="Auto, Auto, Auto"
                                  x:DataType="model:OrderItem"
                                  RowSpacing="0"
                                  ColumnSpacing="10">

                                <Image Grid.RowSpan="3"
                                       Source="{Binding ProductImage}"
                                       Aspect="AspectFill"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       BackgroundColor="Gray" />

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding ProductName}"
                                       Style="{StaticResource MediumSecondaryLabelStyle}"
                                       Margin="0,5,0,0" />

                                <StackLayout Grid.Column="1"
                                             Grid.Row="1"
                                             Orientation="Horizontal"
                                             Margin="0,5,0,0">

                                    <Label Text="{Binding Quantity}"
                                           Style="{StaticResource SmallSecondaryLabelStyle}" />

                                    <Label Text="x"
                                           Style="{StaticResource SmallSecondaryLabelStyle}" />

                                    <Label Text="{Binding UnitPrice, StringFormat='${0:F2}'}"
                                           Style="{StaticResource SmallSecondaryLabelStyle}" />

                                </StackLayout>

                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Total, StringFormat='${0:F2}'}"
                                       Style="{StaticResource MediumSecondaryLabelStyle}"
                                       Margin="0,5,0,5" />

                            </Grid>

                        </pv:PancakeView>

                    </ContentView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <ContentView HeightRequest="263"/>
            </CollectionView.Footer>

        </CollectionView>

        <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-263}">

            <pv:PancakeView.Shadow>
                <pv:DropShadow />
            </pv:PancakeView.Shadow>

            <StackLayout Spacing="5">

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Label Text="{Binding Status, Converter={StaticResource OrderStatusIconConverter}}"
                           FontFamily="Material"
                           FontSize="30"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           VerticalTextAlignment="Center"
                           HeightRequest="32"/>

                    <Label Text="{Binding Status}"
                           Style="{StaticResource TitlePrimaryLabelStyle}"
                           VerticalTextAlignment="Center"
                           HeightRequest="32"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">

                    <Label Text="{Binding DateGmt, Converter={StaticResource ShortDateConverter}}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HeightRequest="24"/>


                    <Label Text="{Binding OrderId, StringFormat='- #{0}'}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HeightRequest="24"/>

                </StackLayout>


                <Label Text="{Binding ShippingAddress}"
                       Style="{StaticResource SmallSecondaryLabelStyle}"
                       MaxLines="4"
                       HeightRequest="70"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.Total}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding Total, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.Shipping}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding Shipping, StringFormat='${0:F2}'}"
                           Style="{StaticResource MediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{x:Static res:AppResources.GrandTotal}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="24"/>

                    <Label Text="{Binding GrandTotal, StringFormat='${0:F2}'}"
                           Style="{StaticResource BoldMediumSecondaryLabelStyle}"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           HeightRequest="24"/>

                </StackLayout>

            </StackLayout>

        </pv:PancakeView>

    </RelativeLayout>

</ContentPage>