Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             xmlns:res="clr-namespace:EcommerceTemplate.Resources"
             xmlns:template="clr-namespace:EcommerceTemplate.ControlTemplates"
             x:Class="EcommerceTemplate.Views.SignUpPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>

        <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height, Factor=1}">

            <StackLayout Padding="30" Spacing="10">

                <Label Text="{x:Static res:AppResources.HelloSignUp}"
                       Style="{StaticResource TitlePrimaryLabelStyle}"
                       HorizontalTextAlignment="Center" />

                <template:Badge BadgeIcon="{x:Static md:Icons.Face}"
                                ControlTemplate="{StaticResource BadgeControlTemplate}"/>

                <Label Text="{x:Static res:AppResources.FullName}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding FullName, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Username}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding Username, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Email}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding Email, Mode=TwoWay}" />

                <Label Text="{x:Static res:AppResources.Phone}"
                       Style="{StaticResource SmallTertiaryLabelStyle}" />

                <Entry Text="{Binding Phone , Mode=TwoWay}" />

                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="*, *"
                      RowSpacing="0"
                      ColumnSpacing="20">

                    <Label Text="{x:Static res:AppResources.Password}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <Entry Grid.Row="1"
                           Text="{Binding Password, Mode=TwoWay}" />

                    <Label Grid.Column="1"
                           Text="{x:Static res:AppResources.ConfirmPassword}"
                           Style="{StaticResource SmallTertiaryLabelStyle}" />

                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding ConfirmPassword, Mode=TwoWay}" />

                </Grid>

                <Label HorizontalOptions="FillAndExpand"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource MediumSecondaryLabelStyle}">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="{x:Static res:AppResources.ByClickingSignUp}" />

                            <Span Text="{x:Static res:AppResources.TermsConditions}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline">

                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding TermsCommand}" />

                                </Span.GestureRecognizers>

                            </Span>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

            <ContentView HeightRequest="134"/>


            </StackLayout>

        </ScrollView>

        <pv:PancakeView Style="{StaticResource ButtonPanelStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent, Property=Height, Factor=1,
                            Constant=-134}">

            <pv:PancakeView.Shadow>
                <pv:DropShadow />
            </pv:PancakeView.Shadow>

            <StackLayout Spacing="20">

                <Label HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       Style="{StaticResource MediumSecondaryLabelStyle}"
                       HeightRequest="24">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="{x:Static res:AppResources.AlreadyHaveAccount}" />

                            <Span Text="{x:Static res:AppResources.LogIn}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline">

                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding LoginCommand}" />

                                </Span.GestureRecognizers>

                            </Span>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

                <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.SignUp}"
                        Command="{Binding SignUpCommand}"
                        HeightRequest="50"/>

            </StackLayout>

        </pv:PancakeView>

    </RelativeLayout>

</ContentPage>