Cross-Platorm Apps/Xamarin C-Sharp/EcommerceTemplate/EcommerceTemplate/CustomViews/ProductCarouselCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:EcommerceTemplate.ViewModels"
             xmlns:md="clr-namespace:EcommerceTemplate.MaterialDesign"
             xmlns:template="clr-namespace:EcommerceTemplate.ControlTemplates"
             xmlns:cvc="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="EcommerceTemplate.CustomViews.ProductCarouselCard"
             x:DataType="vm:ProductViewModel"
             Padding="10">

    <RelativeLayout>

        <pv:PancakeView x:Name="panParent"
                        CornerRadius="20, 20, 20, 20"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                            Dark={StaticResource CardColorDark}}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Width, Factor=1.5}">

            <Grid RowDefinitions="*, *, *, Auto"
                  ColumnDefinitions="*, *, *"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  VerticalOptions="FillAndExpand">

                <cvc:CarouselViewControl Grid.RowSpan="3"
                                         Grid.ColumnSpan="3"
                                         ItemsSource="{Binding ProductImages}"
                                         ShowIndicators="True"
                                         IndicatorsTintColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                            Dark={StaticResource PrimaryColorDark}}">

                    <cvc:CarouselViewControl.ItemTemplate>

                        <DataTemplate x:DataType="vm:ProductImageViewModel">

                            <Image Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                            Command="{Binding Source={x:Reference panParent}, Path=BindingContext.ItemTappedCommand}"
                                                            CommandParameter="{Binding ProductVM}"/>
                                
                                </Image.GestureRecognizers>

                            </Image>

                        </DataTemplate>

                    </cvc:CarouselViewControl.ItemTemplate>

                </cvc:CarouselViewControl>

                <Label Text="{x:Static md:Icons.Favorite}"
                        IsVisible="{Binding IsFavorite}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                            Dark={StaticResource PrimaryColorDark}}"
                        FontFamily="Material"
                        FontSize="25"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Column="2" Grid.Row="0"/>

                <Label Text="{x:Static md:Icons.LocalOffer}"
                        IsVisible="{Binding OnSale}"
                        TextColor="Green"
                        FontFamily="Material"
                        FontSize="30"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="2"/>

                <Label Text="%"
                        IsVisible="{Binding OnSale}"
                        TextColor="White"
                        FontSize="Micro"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="2"/>

                <StackLayout Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Padding="5"
                             Spacing="0">

                    <template:RatingStars Rating="{Binding AverageRating}"
                                          ControlTemplate="{StaticResource RatingStarsControlTemplate}"/>

                    <Label Text="{Binding Name}"
                            Style="{StaticResource SmallSecondaryLabelStyle}"
                            MaxLines="2"
                            LineBreakMode="WordWrap"
                            HeightRequest="36"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>

                    <Label Text="{Binding Price, StringFormat='${0:F2}'}"
                            Style="{StaticResource BoldSmallSecondaryLabelStyle}"
                            MaxLines="1"
                            HorizontalTextAlignment="Center" />

                </StackLayout>

                <pv:PancakeView CornerRadius="6, 0, 6, 0"
                                Grid.Column="2" Grid.Row="3"
                                IsVisible="{Binding IsComplex}">

                    <Button HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Command="{Binding AddToCartCommand}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                            CornerRadius="0"
                            Text="{x:Static md:Icons.AddShoppingCart}"
                            TextColor="{AppThemeBinding Light={StaticResource TextColorOnPrimaryLight},
                                Dark={StaticResource TextColorOnPrimaryDark}}"
                            FontFamily="Material"
                            FontSize="25"
                            Clicked="QuantityChanged"/>

                </pv:PancakeView>

                <pv:PancakeView CornerRadius="6, 0, 6, 0"
                                Grid.Column="2" Grid.Row="3"
                                IsVisible="{Binding IsSimple}">

                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           Text="{x:Static md:Icons.ChevronRight}"
                           TextColor="{AppThemeBinding Light={StaticResource TextColorOnPrimaryLight},
                                Dark={StaticResource TextColorOnPrimaryDark}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="Material"
                           FontSize="25"/>

                </pv:PancakeView>

                <pv:PancakeView x:Name="pvQuantity"
                                x:FieldModifier="public"
                                CornerRadius="15, 15, 15, 15"
                                Margin="0, -15, 0, 0"
                                Grid.Column="2" Grid.Row="3"
                                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                    Dark={StaticResource PrimaryColorDark}}"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="30"
                                HeightRequest="30"
                                IsVisible="{Binding HasAddedCart}">

                    <pv:PancakeView.Border>
                        <pv:Border Color="{AppThemeBinding Light={StaticResource TextColorOnPrimaryLight},
                                        Dark={StaticResource TextColorOnPrimaryDark}}"
                                   Thickness="2"/>
                    </pv:PancakeView.Border>

                    <Label Text="{Binding QtyInCart}"
                           TextColor="{AppThemeBinding Light={StaticResource TextColorOnPrimaryLight},
                                Dark={StaticResource TextColorOnPrimaryDark}}"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                </pv:PancakeView>

            </Grid>

            <pv:PancakeView.GestureRecognizers>

                <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding ItemTappedCommand}"		
                                        CommandParameter="{Binding .}"/>

            </pv:PancakeView.GestureRecognizers>

        </pv:PancakeView>

    </RelativeLayout>

</ContentView>
